<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&lt;async-data&gt;: A web component for async data retrieval.</title>
    <!-- web components polyfill -->
    <script src="node_modules/webcomponents.js/webcomponents.js"></script>
    <!-- import the component -->
    <link rel="import" href="component/async-data.html">
    <style>
      output {
        display: block;
        margin:10px;
        background-color: #ffffaa;
        height: 150px;
        width: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>&lt;async-data&gt;</h1>
      <h2>A web component for async data retrieval.</h2>
    </header>

    <form id="form-api">
      <input id="input-api" type="text" placeholder="Enter an api url.">
      <button>Get data</button>
    </form>

    <async-data auto src="https://api.github.com/users/phoenixstormcrow"></async-data>

    <h3>Your data:</h3>
    <output id="async-data-output"></output>
    <br>
    <h3>Data list</h3>
    <ul>
      <li></li>
      <li></li>
    </ul>
    <br>

    <script>
      function addDataEventListeners() {

      }
      window.onload = function() {
        var input = document.querySelector('input'),
            form = document.querySelector('form'),
            output = document.querySelector('output'),
            asyncData = document.querySelector('async-data');

        form.addEventListener('submit', function (event) {
          var api = input.value;
          event.preventDefault();
          if (api === '') {
            event.stopPropagation();
            return;
          }
          asyncData.setAttribute('src', api);
        });

        document.addEventListener('data', function (evt) {
          if (evt.target === asyncData) {
            output.textContent = evt.detail;
          }
        }, true);
        document.addEventListener('error', function (evt) {
          if (evt.target === asyncData) {
            output.textContent = "Oops. Something went wrong.\n" +
              evt.detail.message;
          }
        });
      };
    </script>
  </body>
</html>
